git:
  baseurl: https://github.com
  prefix: QubesOS/qubes-
  # Default branch bellow is not really relevant (no qubes components being built)
  branch: main
  maintainers:
    # marmarek
    - '0064428F455451B3EBE78A7F063938BA42CFA724'
    # simon
    - '274E12AB03F2FE293765FC06DA0434BC706E1FCF'

backend-vmm: xen
debug: true
verbose: true

# Specified dynamically in build-rpm.sh
# qubes-release: r4.2
# use-qubes-repo:
#  version: 4.2
#  testing: false

# Specified dynamically
# distributions:
#  - host-fc37
#  - host-fc41

#### Enable this to develop directly in artifacts/sources/securedrop-workstation-keyring
# skip-git-fetch: true

components:
  - builder-rpm:
      packages: False
  - builder-debian:
      packages: False
  - securedrop-workstation-keyring:
      branch: {{branch}} # <--- See Makefile. Defaults to `main`
      url: https://github.com/freedomofpress/securedrop-workstation-keyring
      maintainers:
        - 91B3D67D8758449546256E7EFC72AA838C444B47
        - A89B3BDDD5629F35E017ADC052474EA8BFD9CBF1
        - 0F786C3435E961244B69B9EC07AD35D378D10BA0
        - A05ACE4F7E0BCA9BAD8D42F4ACFE4353173015EA
        - FA1E9F9A41E7F43502CA5D6352FC8E7BEDB7FCA2
      verification-mode: less-secure-signed-commits-sufficient
      # Import maintaner keys into ./qubesbuilder/plugins/fetch/keys/<KEY_ID>.asc
      # For WIP changes, verification-mode: insecure-skip-checking
      # Once stable: accept signed tag

# Executor and executor options are specified at the commandline,
# but an example yml configuration is shown below
# executor:
# type: docker
# options:
#   image: "qubes-builder-fedora:latest"

stages:
  - fetch
  - prep
  - build
